<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 3px solid grey;
            width: 300px;
            margin: 10px;
        }

        .food>img {
            width: 90%;
            margin: 0 auto;
        }

        @media (max-width: 700px) {
            .food {
                background-color: sandybrown;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: skyblue;
            }
        }
    </style>
</head>

<body>

    <div class="menu-container">
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab ad natus, est corporis alias molestias
                qui reprehenderit ipsum! Placeat.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 101</h2>
            <p>Dignissimos, vero commodi ipsum eius sunt vitae pariatur ipsa est ullam corrupti aperiam enim fuga
                repellendus autem molestiae fugiat odio!</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 102</h2>
            <p>Culpa impedit iste nam dolorem vel repellat magnam accusamus. Quis quaerat quasi dolorum tenetur dolore
                odio autem eveniet quibusdam reprehenderit!</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 103</h2>
            <p>Quidem in fuga quia voluptatem veniam ducimus adipisci quas accusantium quisquam hic numquam, vel quod
                doloremque consequatur amet magnam vero!</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 104</h2>
            <p>Eveniet facilis, velit, voluptatum, nostrum architecto deserunt expedita incidunt doloribus ea cumque
                tempore quas hic! Quia voluptas optio perspiciatis sunt.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 105</h2>
            <p>Nostrum, nisi officia! Sint molestiae, vel, placeat excepturi doloremque doloribus deserunt dolorem, aut
                odit veritatis aliquam quibusdam quidem neque ipsam?</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 106</h2>
            <p>Reprehenderit provident omnis doloremque? Eum alias nesciunt porro vitae quae illum illo enim quam
                provident, corporis, voluptas beatae nobis. Quaerat.</p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price: 107</h2>
            <p>Saepe perferendis ipsa, earum veniam reprehenderit veritatis sit minus delectus laboriosam doloremque
                magnam aperiam necessitatibus eos eligendi numquam voluptas harum.</p>
        </div>
    </div>

</body>

</html>