<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 - css blog</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(13, 175, 13);
        }
        .blog {
            background-color: lightskyblue;
            border: 3px solid brown;
            border-radius: 10px;
            margin: 20px 10px;
            padding: 10px 20px 70px;
        }
        .blog-title {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
        }
        .blog p {
            color:darkblue;
            text-align: justify;
        }
        .author-name {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour in Winter</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">At Saint Martin er Pani, with my Honey</h3>
        <small>Author: <span class="author-name">Traveller Nayok Musa</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint natus doloremque quia totam, fuga earum aliquam quos cumque eveniet recusandae atque error dolorem voluptatum aspernatur quibusdam quaerat corporis illo rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consequatur adipisci ratione tempora, eaque eius! Facilis repellendus, ipsa molestiae rerum fuga quaerat minus recusandae hic nisi? Voluptate repellat in reprehenderit.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Sundarban Tour with Sundari Wifie</h3>
        <small>Author: <span class="author-name">Humayunn Kabir</span></small>
        <p>Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati. Pahar gash, pani and mati and mati and mati.</p>
    </div>
</body>
</html>