<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 - CSS</title>
    <style>
        p {
            /* style-name : style-value; */
            color: red;
            background-color: cornflowerblue;
            height: 50px;
            width: 50%;
            font-size: 18px;
        }
        h1 {
            color:rgb(224, 149, 51);
        }
        h3 {
            color: royalblue;
        }
        #russia {
            background-color: rgb(250, 209, 76);

        }
        #usa {
            background-color: rgb(17, 104, 89);
        }
        #bd {
            background-color: red;
        }
        .birani {
            color: rgb(129, 1, 180);
        }
        .hot {
            color:mediumseagreen;
        }
    </style>
</head>
<body>
    <h1>Learn and Explore CSS</h1>
    <h3 id="russia">Vladimir Putin</h3>
    <h3 id="usa">Joe Biden</h3>
    <h3 id="bd">Sheikh Hasina</h3>
    <h4 class="birani">First</h4>
    <h4 class="hot">Second</h4>
    <h4>Third</h4>
    <h4 class="birani hot">Fourth</h4>
    <h4>Fifth</h4>
    <p>Future wifi tumi koi?</p>
    <p>Ar koto rat eka thakbo</p>
    <p>Panjabi lagbe</p>
    <p>date e jabo</p>
    <p>I got a new one</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="birani">Hangri Naki?</li>
    </ul>
</body>
</html>